<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url("http://sdl-stickershop.line.naver.jp/products/0/0/1/23361/LINEStorePC/main.png");
            z-index: 0;
            
        }
        .box{
            display: flex;
            padding-top: 200px;
            justify-content: center;
            text-align: center;
        }
        .box-1{

            background-color: rgb(224, 140, 208);
            z-index: 1;
            height: 200px;
            width: 250px;
            
        }
        
    </style>
</head>
<body>
    <div style="width: 500x; height: 100px "  class="box">
        <div  class="box-1">
           
            <h1 style="color: rgb(170, 9, 159);">ปิยธิดา อันชม</h1>
            <h1 style="color: rgb(17, 16, 15);">Id student 65112193</h1>
        </div>
    </div>

</body>
</html>